<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script>
  	window.smoothScroll = function(target) {
    var scrollContainer = target;
    do { 
        scrollContainer = scrollContainer.parentNode;
        if (!scrollContainer) return;
        scrollContainer.scrollTop += 1;
    } while (scrollContainer.scrollTop == 0);

    var targetY = 0;
    do { 
        if (target == scrollContainer) break;
        targetY += target.offsetTop;
    } while (target = target.offsetParent);

    scroll = function(c, a, b, i) {
        i++; if (i > 30) return;
        c.scrollTop = a + (b - a) / 30 * i;
        setTimeout(function(){ scroll(c, a, b, i); }, 20);
    }
    scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
	}
	window.onscroll = function() {scrollFunction()};
	function scrollFunction() {
 	 if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
	  } else {
    document.getElementById("myBtn").style.display = "none";
  	}
	}
	function topFunction() {
  	document.body.scrollTop = 0; // For Safari
  	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
	}
	function tyFunction() {
		document.getElementById("submission").style.display ="block";
  	}
  </script>
</head>
<body>

  <div id="header">
        <div>
        <div style="float: left; width: 110px;">
        <img src="test1.png" alt="Extend logo" style="width:100px;height:100px;">
        </div>
      </div>
      <div class="brand" style="float: left; width: 100px;">Extend</div>
        <div class="navbar">
       <div class="tab" style="float: left; width: 150px ;">Home</div>
       <div class="tab" style="float: left; width: 150px;"<button type="button" onclick="smoothScroll(document.getElementById('mission'))">Mission</button> </div>
       <div class="tab" style="float: left; width: 150px;"<button type="button" onclick="smoothScroll(document.getElementById('dedication'))">Dedication</button> </div><div class="tab" style="float: left; width: 150px;"<button type="button" onclick="smoothScroll(document.getElementById('team'))">Team</button> </div>
      </div>
  </div>

  <div id="notification">
    <p class="center">
      ***Notify us of an Emergency - Notify us of an Emergency - Notify us of an Emergency - Notify us of an Emergency***
    </p>
   	<div  id="report">
	   	<button class="eBtns" id="natDisaster">Natural Disaster</button>
	    <button class="eBtns" id="health">Health Crisis</button>
	    <button class="eBtns" id="emergency">Emergency</button>
	    <br>
	    <form id="form">
		  Address:
		  <input type="text" name="address" >
		</form>
		<button class="eBtns" id="submit" onclick="tyFunction()">Submit</button>
	</div>
	<div id="submission">
		Thank you for submitting this report! It is being verified by our team.
	</div>

  </div>

  <div id="mission">
    <p class="txt"> Mission - What do we do?
    </p>
    <div>
    	<img  id="img" src="mission.png">
    </div>

  </div>

  <div id="dedication">
    <p class="txt"> Dedication to Safety and Protection
    </p>
    <p class="txt"> This website is dedicated to fostering social good initiative, assisting those affected by natural disasters, promoting healthier lifestyle for underprivileged individuals, connecting individuals to mental health support, supporting UI/UX, serving the greater good, showcasing participants growth, and having the potential for government investment and worldwide demand.
    </p>
  </div>

  <div id="team">
    <p class="txt"> About Us
    </p>
    <div class="txt">
    	<div>
    	Ting Jun Chen: Biochemistry major at Stony Brook University, interested in promoting advanced medical treatments to neglected populations
  	</div>
    	
    
    <div>
    	Natalie Zucco: Freshman at Simmons pursuing a double major in Computer Science and Math
    </div>
    <div>
    	Sanam Mahadeo: Software engineer and passionate learner from NYC
    </div>
    <div>
    	Amy Worth: Senior at Simmons University, passionate educator and student researcher
    </div>
    <div>
    	Karina Popovich: A proud New Yorker, business major, and mech minor
    </div>
  </div>
</div>
    <button onclick="topFunction();" id="myBtn" title="Go to top">Top</button>
  

</body>
</html>
