body {
  margin: 0;
}
#header {
  background-color: #f9dcaf;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
border: none;
height: 125px;
}
.tab {
font-family: 'Montserrat', sans-serif;
font-size: 20px;
color: #474647;
}
.navbar {
  margin-left: 750px;
  margin-top: 37px;
}
.brand {
  font-family: 'Montserrat', sans-serif;
  font-size: 75px;
  color: #474647;
}
#notification {
  height: 150px;
  width: 100%;
  background-color: #d6472a;
  -webkit-box-shadow: 1px 1px 24px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 24px -4px rgba(0,0,0,0.75);
box-shadow: 1px 1px 24px -4px rgba(0,0,0,0.75);
position: absolute;
}
.center {
  padding-top: 15px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: black;
  font-size: 18px;
}
#mission {
  margin-top: 150px;
  height: 600px;
  background-color: #6B88A0;
}
.txt {
text-align:center;
padding-top: 25px;
font-family: 'Montserrat', sans-serif;
color: #313131;
font-size: 35px;
}
#dedication {
  height: 600px;
  background-color: #a67c52;
}
#team {
  height: 600px;
  background-color: #f9dcaf;
}
#myBtn {
  display: none; 
  position: fixed;
  bottom: 20px;
  right: 30px; 
  z-index: 99;
  border: none;
  outline: none;
  background-color: #d6472a;
  color: #474647;
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 20px; 
  width: 80px;
  height: 60px;
}

#myBtn:hover {
  background-color: #d6472a;
}
#report {
	text-align:center;
}
#form {
	text-align:center;
	font-family: 'Montserrat', sans-serif;
	color: #313131;
	font-size: 20px;
}
#submission {
	text-align:center;
	font-family: 'Montserrat', sans-serif;
	color: #313131;
	font-size: 30px;
	display: none;
	background-color: #d6472a;
}
#img {
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.eBtns {
	text-align:center;
	font-family: 'Montserrat', sans-serif;
	color: #313131;
	font-size: 15px;
	background-color: #6B88A0;
}
.eBtns:hover {
	background-color: #f9dcaf;
	border-width: 2px; 
	border-color: #6B88A0;
}
